
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="./themes/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="./themes/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="./themes/font-awesome/css/font-awesome.min.css">


    <link href="https://simon-m.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Weblog Atom">





    <meta name="author" content="Simon-M." />
    <meta name="description" content="Notes and ressources about data analysis, machine learning, statistics and epidemiology" />
<meta property="og:site_name" content="Weblog"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Weblog"/>
<meta property="og:description" content="Notes and ressources about data analysis, machine learning, statistics and epidemiology"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="."/>

  <title>Weblog</title>


<script         src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'>
</script>


</head>
<body>
  <aside>
    <div>
      <a href=".">
        <img src="./themes/img/profile.png" alt="What's in there?" title="What's in there?">
      </a>
      <h1><a href=".">What's in there?</a></h1>

<p>Random notes about data analysis at large</p>
      <nav>
        <ul class="list">
          <li><a href="./pages/links.html#links">Links</a></li>

        </ul>
      </nav>

      <ul class="social">
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href=".">    Home
</a>

      <a href="categories.html">Categories</a>
      <a href="tags.html">Tags</a>

      <a href="https://simon-m.github.io/feeds/all.atom.xml">    Atom
</a>

    </nav>



<article>
  <header>
    <h2><a href="./classification-metrics.html#classification-metrics">Classification metrics</a></h2>
    <p>
          Posted on sam. 25 novembre 2017 in <a href="./category/machine-learning.html">Machine learning</a>



    </p>
  </header>
  <div>
      <p>A sample of the existing classification metrics with their interpretation.</p>
      <br>
      <a class="btn" href="./classification-metrics.html#classification-metrics">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./maximum-likelihood-estimation.html#maximum-likelihood-estimation">Maximum likelihood estimation</a></h2>
    <p>
          Posted on sam. 25 novembre 2017 in <a href="./category/statistics.html">Statistics</a>



    </p>
  </header>
  <div>
      <p>Some notes about maximum likelihood estimation</p>
      <br>
      <a class="btn" href="./maximum-likelihood-estimation.html#maximum-likelihood-estimation">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./epidemiology-cheat-sheet.html#epidemiology-cheat-sheet">Epidemiology cheat sheet</a></h2>
    <p>
          Posted on sam. 25 novembre 2017 in <a href="./category/epidemiology.html">Epidemiology</a>



    </p>
  </header>
  <div>
      <p>The very basics of epidemiology: populations, various measures, types of studies</p>
      <br>
      <a class="btn" href="./epidemiology-cheat-sheet.html#epidemiology-cheat-sheet">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./classification-of-text-data-using-multiple-feature-spaces-with-scikit-learn.html#classification-of-text-data-using-multiple-feature-spaces-with-scikit-learn">Classification of text data: using multiple feature spaces with Scikit-learn</a></h2>
    <p>
          Posted on jeu. 02 novembre 2017 in <a href="./category/machine-learning.html">Machine learning</a>



    </p>
  </header>
  <div>
      <p>How to combine multiple topic-based and word embedding-based methods for text classification with scikit-learn and Gensim.</p>
      <br>
      <a class="btn" href="./classification-of-text-data-using-multiple-feature-spaces-with-scikit-learn.html#classification-of-text-data-using-multiple-feature-spaces-with-scikit-learn">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./taking-random-effects-into-account-mixed-effect-models-and-marginal-models.html#taking-random-effects-into-account-mixed-effect-models-and-marginal-models">Taking random effects into account: mixed-(effect) models and marginal models.</a></h2>
    <p>
          Posted on mar. 31 octobre 2017 in <a href="./category/statistics.html">Statistics</a>



    </p>
  </header>
  <div>
      <p>A review of fixed and random effects, linear mixed models and GEE</p>
      <br>
      <a class="btn" href="./taking-random-effects-into-account-mixed-effect-models-and-marginal-models.html#taking-random-effects-into-account-mixed-effect-models-and-marginal-models">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="./using-facebooks-fasttext-for-document-classification.html#using-facebooks-fasttext-for-document-classification">Using Facebook's FastText for document classification.</a></h2>
    <p>
          Posted on mar. 24 octobre 2017 in <a href="./category/machine-learning.html">Machine learning</a>



    </p>
  </header>
  <div>
      <p>A short introduction to using FastText for document classification</p>
      <br>
      <a class="btn" href="./using-facebooks-fasttext-for-document-classification.html#using-facebooks-fasttext-for-document-classification">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
  </div>




    <footer>
<p>&copy;  2017</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Weblog ",
  "url" : ".",
  "image": "",
  "description": "Notes and ressources about data analysis, machine learning, statistics and epidemiology"
}
</script>

</body>
</html>